\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[breaklinks= true]{hyperref}
\usepackage{url}
\swapnumbers
\title{Quiz No 3 Investigación:Números Complejos,Raíz Cuadrada y raíz n-ésima de números complejos }
\author{Angel Francisco Morales Ramirez}
\date{26 de Septiembre del 2022}
\begin{document}
\maketitle
\thispagestyle{empty}
\newpage
\tableofcontents
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\section{Números Complejos}

    \theoremstyle{definition}
    \newtheorem{def1}{Definición}[section]
    \begin{def1}
    \label{def1}
    Un número complejo es una expresión de la forma $ z=a+bi$ con $a,b \in \mathbb{R} $ donde $a$ es la parte real y $bi$ es la parte imaginaria.\\
    
    Los números complejos de la forma $a+0i=a$ son los números reales, de manera que todos los números reales son números complejos, es decir, $ \mathbb{R} \subset \mathbb{C} $ \\
    
    El número imaginario $i$ tiene la siguiente propiedad:
    \begin{center}
        \fbox{$i^2=-1$}
    \end{center}
    \end{def1}

    \theoremstyle{definition}
    \newtheorem{eje1}[def1]{Ejemplo}
    \begin{eje1}
    \label{eje1}
    $$z=8+12i$$
    \end{eje1}
    
\subsection{Suma de Números Complejos}
    \theoremstyle{definition}
    \newtheorem{def2}[def1]{Definición}
    \begin{def2}
    \label{def2}
    Sean $z_1=a_1+ib_1,z_2=a_2+ib_2 \in \mathbb{C} $, entonces la suma de números complejos se define como:
    $$ z_1+z_2=(a_1+a_2)+(b_1+b_2)i$$
    \end{def2}

    \theoremstyle{definition}
    \newtheorem{eje2}[def1]{Ejemplo}
    \begin{eje2}
    \label{eje2}
    Sea $z_1=8+12i$ y $z_2=7+5i$
    \begin{align*}
        z_1+z_2&=(8+12i)+(7+5i)\\
        z_1+z_2&=8+7+12i+5i\\
        z_1+z_2&=15+17i
    \end{align*}
    \end{eje2}
    
\subsection{Multiplicación de Números Complejos}

    \theoremstyle{definition}
    \newtheorem{def3}[def1]{Definición}
    \begin{def3}
    \label{def3}
    Sean $z_1=a_1+ib_1,z_2=a_2+ib_2 \in \mathbb{C} $, entonces la multiplicación de números complejos se define como:
    $$ z_1 \cdot z_2=(a_1 \cdot a_2-b_1 \cdot b_2)+(a_1 \cdot b_2 + a_2 \cdot b_1)i$$
    \end{def3}

    \theoremstyle{definition}
    \newtheorem{eje3}[def1]{Ejemplo}
    \begin{eje3}
    \label{eje3}
    Sea $z_1=4+9i$ y $z_2=6+3i$
    \begin{align*}
        z_1 \cdot z_2&=(4+9i) \cdot (6+3i)\\
        z_1 \cdot z_2&=4 \cdot (6+3i)+ 9i\cdot (6+3i)\\
        z_1 \cdot z_2&=24+12i+54i+27i^2\\
        z_1 \cdot z_2&=24+12i+54i+27(-1)\\
        z_1 \cdot z_2&=24-27+66i\\
        z_1 \cdot z_2&=-3+66i
        \end{align*}
    \end{eje3}
    
\subsection{Módulo}

    \theoremstyle{definition}
    \newtheorem{def4}[def1]{Definición}
    \begin{def4}
    \label{def4}
    Sea $z=a+ib \in \mathbb{C} $, entonces el módulo de un número complejo se define como:
    $$ mod(z) = mag(z)= |z|= \sqrt{a^2+b^2}$$
    Aplicando esta definición podemos demostrar lo siguientes teoremas
    \end{def4}
    
    \theoremstyle{definition}
    \newtheorem{teo1}[def1]{Teorema}
    \begin{teo1}
    \label{teo1}
    $|z|=0 \iff z=0$ con $z \in \mathbb{C} $ 
    \end{teo1}

    \theoremstyle{definition}
    \newtheorem{teo2}[def1]{Teorema}
    \begin{teo2}
    \label{teo2}
    Sea $ z,w \in \mathbb{C} $ entonces $|z+w|\le |z|+|w| $ 
    \end{teo2}

    \theoremstyle{definition}
    \newtheorem{eje4}[def1]{Ejemplo}
    \begin{eje4}
    \label{eje4}
    Sea $z=3+4i$
    \begin{align*}
    |z|&=\sqrt{3^2+4^2}\\
    |z|&=\sqrt{9+16}\\
    |z|&=\sqrt{25}=5
    \end{align*}
    \end{eje4}

\subsection{Conjugado}
    \theoremstyle{definition}
    \newtheorem{def5}[def1]{Definición}
    \begin{def5}
    \label{def5}
    Sea $z=a+ib \in \mathbb{C} $, entonces el conjugado de un número complejo se define como:
    $$ \overline{z} = a-ib $$
    \end{def5}
    
    \theoremstyle{definition}
    \newtheorem{eje5}[def1]{Ejemplo}
    \begin{eje5}
    \label{eje5}
    Sea $z=23-7i$
    \begin{align*}
    \overline{z} = 23-(-7i)\\
    \overline{z} = 23+7i
    \end{align*}
    \end{eje5}
\subsection{Forma polar}
Al graficar un número complejo podemos observar varias relaciones trigonométricas que nos permiten expresar cualquier número complejo en una forma polar
    \theoremstyle{definition}
    \newtheorem{def8}[def1]{Definición}
    \begin{def8}
    \label{def8}
    Sea $z=a+ib \in \mathbb{C} $, entonces la forma polar de un número complejo se define como:
    $$ z=a+bi=r(\cos{\theta}+i\sen{\theta})=re^{i \cdot \theta}$$
    \end{def8}

    \theoremstyle{definition}
    \newtheorem{eje6}[def1]{Ejemplo}
    \begin{eje6}
    \label{eje6}
    Sea $z=1+i$
    \begin{align*}
    r&=\sqrt{1+1}=\sqrt{2}\\
    \theta &= \arctan\bigg(\frac{1}{1}\bigg)\\
    \theta &= \arctan(1)=\frac{\pi}{4}
    \end{align*}
    \Large{
    $$z&=\sqrt{2}e^\frac{\pi\cdot i}{4}$$
    }
    \end{eje6}
    
\section{Raíz Cuadrada}
    En el estudio del campo $\mathbb{R}$ de los números reales, se aprendió que cada número real positivo tiene exactamente 2 raíces cuadradas una positiva y otra negativa, es decir:\\
    \begin{center}
    Si $ a \in \mathbb{R}^{+}$ entonces sus raíces son: $ \sqrt{a} \in \mathbb{R}^{+}$ y $ -\sqrt{a} \in \mathbb{R}^{-} $
    \end{center}
    Por otra parte si $a$ es un número real negativo entonces no tiene raíz cuadrada, es decir:\\
    \begin{center}
    Si $a \in \mathbb{R}^{-} $ entonces $x^2 \ne a, \forall x \in \mathbb{R} $
    \end{center}

    \theoremstyle{definition}
    \newtheorem{def6}[def1]{Definición}
    \begin{def6}
    \label{def6}
    Sea $z=a+bi \ne 0, z \in \mathbb{C} $, entonces $(x+yi)^2= z, \quad x,y \in \mathbb{R}$ tendrá exactamente 2 raíces cuadradas de la forma:
    $$x=\pm\sqrt{\frac{r+a}{2}}$$
    $$y=\pm\sqrt{\frac{r-a}{2}}$$
    donde $r=\sqrt{a^2+b^2}$
    \end{def6}

    Los números reales negativos también  tendrán 2 raíces cuadradas que serán números complejos\\

    Si $z$ es un número complejo distinto de 0, la ecuación $x^n=z$ tiene exactamente n soluciones, en otras palabras todo número complejo , distinto de 0 tiene  n raíces n-ésimas , distintas entre si. \\

    Para encontrar  las raíces cuadradas  de cualquier número complejo. Suponemos que $x,y,a,b \in \mathbb{R}$
    \begin{align*}
        (x+yi)^2&=a+bi\\
        (x+yi)^2&=x^2+2xyi+y^2i^2\\
        (x+yi)^2&=x^2+2xyi-y^2\\
        x^2+2xyi-y^2&=a+bi\\
        x^2-y^2+2xyi&=a+bi
    \end{align*}
    \begin{center}
       Entonces tenemos
    \begin{equation}
    \label{eq1}
        x^2-y^2=a
    \end{equation}
      \begin{equation}
      \label{eq2}
        2xy=b
    \end{equation}
    Elevando al cuadrado ambas ecuaciones
        \begin{equation}
        \setcounter{equation}{1}
        x^4-2x^2y^2+y^4=a^2
        \end{equation}
        \begin{equation}
        4x^2y^2=b^2
        \end{equation}
        Sumando \ref{eq1} y \ref{eq2}
        \begin{align*}
        x^4-2x^2y^2+y^4+4x^2y^4&=a^2+b^2\\
        x^4+2x^2y^2+y^4&=a^2+b^2\\
        (x^2+y^2)^2&=a^2+b^2\\
        x^2+y^2&=\sqrt{a^2+b^2}=r
        \end{align*}
        \begin{equation}
            \label{eq3}
            x^2+y^2=r
        \end{equation}
        Sumando \ref{eq1} y \ref{eq3} tenemos
        \begin{align*}
        x^2+y^2+x^2-y^2&=r+a\\
        2x^2&=r+a\\
        x&=\pm\sqrt{\frac{r+a}{2}}
        \end{align*}
        Restando \ref{eq3} menos \ref{eq1} tenemos
        \begin{align*}
        x^2+y^2-(x^2-y^2)&=r-a\\
        x^2+y^2-x^2+y^2&=r-a\\
        2y^2&=r-a\\
        y&=\pm\sqrt{\frac{r-a}{2}}
        \end{align*}
        De esta manera encontramos las soluciones para $x$ y $y$ tal que $(x+yi)^2&=a+bi$
    \end{center}
    Para encontrar la raíz de un número real negativo se hace un procedimiento análogo. Suponemos que
    $z=-a, a>0$ y que  $x,y \in \mathbb{R}$
    \begin{center}
    \begin{align*}
    (x+yi)^2&=-a\\
    (x+yi)^2&=x^2+2xyi+y^2i^2\\
    (x+yi)^2&=x^2+2xyi-y^2\\
    x^2+2xyi-y^2&=-a\\
    x^2-y^2+2xyi&=-a+0i
    \end{align*}
    Entonces tenemos
    $$
    \left\{\begin{array}{c}
    x^2-y^2=-a\\
    2xy = 0\\
    \end{array}
    \right.
    $$
    Donde $x=0$ para que todas las ecuaciones tengan soluciones reales, entonces:
    \begin{align*}
    0^2-y^2&=-a\\
    y^2&=a
    \end{align*}
    $$
    \left\{\begin{array}{c}
    y=\sqrt{a} \in \mathbb{R}\\
    y=-\sqrt{a} \in \mathbb{R}\\
    \end{array}
    \right.
    $$
    Entonces las raíces de $-a$ serán: $\sqrt{a}i$ ó $-\sqrt{a}i$
    \end{center}
    
    \theoremstyle{definition}
    \newtheorem{eje7}[def1]{Ejemplo}
    \begin{eje7}
    \label{eje7}
    Sea $z=-36$
    \begin{align*}
    y^2&=-36\\
    y&=\pm \sqrt{36} i\\
    y&=\pm 6i
    \end{align*}
    \end{eje7}    
\section{Raíz n-ésima de números complejos}
Sabemos que podemos expresar a cualquier número complejo en su forma polar como:
$$z=a+bi=r(cos\theta + isen\theta)=re^{i\theta}$$
Donde $r$ es el módulo de z es decir $r=|z|=\sqrt{a^2+b^2}$
\newline
Donde $\theta$ es el argumento principal y se obtiene como $\theta=\arctan(\frac{b}{a})$ siempre que $0\le \theta < 2\pi$
    \theoremstyle{definition}
    \newtheorem{def7}[def1]{Definición}
    \begin{def7}
    \label{def7}
    Sea $z=a+bi \in \mathbb{C} $, entonces su raíz n-ésima sera:
    \LARGE{
    $$z^{\frac{1}{n}}=\sqrt[n]{r} \cdot e^{\frac{\theta+2k\pi}{n} \cdot i}$$
    }
    \large{
    $$z^{\frac{1}{n}}=\sqrt[n]{r}\bigg(cos\bigg(\frac{\theta+2k\pi}{n}\bigg)+isen\bigg(\frac{\theta+2k\pi}{n}\bigg)\bigg)$$
    }
    Para $k \in {\{0,1,2\ldots,n-1\}}$
    \end{def7}
    \theoremstyle{definition}
    \newtheorem{eje8}[def1]{Ejemplo}
    \begin{eje8}
    \label{eje8}
    Sea $z=1=r(\cos{\theta}+i\sen{\theta})$ donde $r=1$ y $\theta=0$ calcularemos su raíz cuarta
    \begin{align*}
    z^{\frac{1}{4}}&=\{z_0,z_1,z_2,z_3\}\\
    z_0&=\cos{0}+i\sen{0}=\cos{0}=1\\
    z_1&=\cos{\frac{\pi}{2}}+i\sen{\frac{\pi}{2}}=i\sen{\frac{\pi}{2}}=i\\
    z_2&=\cos{\pi}+i\sen{\pi}=\cos{\pi}=-1\\
    z_3&=\cos{\frac{3\pi}{2}}+i\sen{\frac{3\pi}{2}}=i\sen{\frac{3\pi}{2}}=-i
    \end{align*}
    \end{eje8}
    
\newpage
\section{Bibliografía}
\begin{thebibliography}{1}
\item
Cárdenas, H. et al.: Álgebra Superior. Editorial Trillas, 1990.
\item
Gómez, C.: Álgebra superior: Curso completo. Las Prensas de Ciencias, 2014.
\item
Raíces enésimas de números complejos o imaginarios. (2022). Revisado el 23 de Septiembre del 2022, disponible en: \newline
\href{https://www.matesfacil.com/BAC/complejos/raices/raices-n-esimas-numeros-complejos-imaginarios-poligono-regular-argumento-modulo-ejemplos.html#}{https://www.matesfacil.com/BAC/complejos/raices/raices-n-esimas-numeros-complejos-imaginarios-poligono-regular-argumento-modulo-ejemplos.html#}
\end{thebibliography}
\end{document}
